###
## kubernetes system config
##
## The following values are used to configure the kube-apiserver
##
#
## The address on the local server to listen to.
#KUBE_API_ADDRESS="--insecure-bind-address=sz-pg-oam-docker-test-001.tendcloud.com"
#KUBE_API_ADDRESS="--advertise-address=192.168.122.148 --bind-address=192.168.122.148 --insecure-bind-address=192.168.122.148"
#KUBE_API_ADDRESS="--insecure-bind-address=0.0.0.0"
KUBE_API_ADDRESS="--advertise-address=192.168.122.148 --insecure-bind-address=0.0.0.0 --bind-address=192.168.122.148"
## The port on the local server to listen on.
KUBE_API_PORT="--port=8080 --secure-port=6443"
#
## Port minions listen on
#KUBELET_PORT="--kubelet-port=10250"
#
## Comma separated list of nodes in the etcd cluster
KUBE_ETCD_SERVERS="--etcd-servers=https://192.168.122.148:2379"
#
## Address range to use for services
KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range=10.254.0.0/16"
#
## default admission control policies
KUBE_ADMISSION_CONTROL="--admission-control=ServiceAccount,NamespaceLifecycle,NamespaceExists,NodeRestriction,LimitRanger,ResourceQuota"
#
## Add your own!
KUBE_API_ARGS="--authorization-mode=RBAC,Node\
	--runtime-config=rbac.authorization.k8s.io/v1beta1 \
	--kubelet-https=true --experimental-bootstrap-token-auth \
	--token-auth-file=/etc/kubernetes/token.csv \
	--service-node-port-range=30000-32767 \
	--tls-cert-file=/etc/kubernetes/ssl/kubernetes.pem \
	--tls-private-key-file=/etc/kubernetes/ssl/kubernetes-key.pem \
	--client-ca-file=/etc/kubernetes/ssl/ca.pem \
	--service-account-key-file=/etc/kubernetes/ssl/ca-key.pem \
	--etcd-cafile=/etc/kubernetes/ssl/ca.pem \
	--etcd-certfile=/etc/kubernetes/ssl/kubernetes.pem \
	--etcd-keyfile=/etc/kubernetes/ssl/kubernetes-key.pem \
	--enable-swagger-ui=true \
	--apiserver-count=3 \
	--audit-log-maxage=30 \
	--audit-log-maxbackup=3 \
	--audit-log-maxsize=100 \
	--audit-log-path=/var/lib/audit.log \
	--event-ttl=1h"
